apiVersion: v1
kind: Secret
metadata:
  namespace: k8s-test
  name: gitlab-secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMC4yMC4yLjE2OTo4MDAxIjogewoJCQkiYXV0aCI6ICJhbUpwTURJeE5Eb2hRRE0wVVhkbGNnPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
